<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoppingApi</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <link rel="shortcut icon"
        href="https://shop.myvestige.com/skin/frontend/rwd/default/images/logo_newyear2023_web_shop.png"
        type="vestige" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/v/dt/dt-1.13.4/datatables.min.css" rel="stylesheet" />

    <script src="https://cdn.datatables.net/v/dt/dt-1.13.4/datatables.min.js"></script>
    <style>
        .header-language-background {
            background-color: #d9bf23;
            height: 35px;
            padding-bottom: 5px;
            text-transform: uppercase;
        }

        .headerText {
            text-align: center;
            padding: 5px;
        }

        .rowFlow {
            display: flex;
            width: 100%;
            flex-flow: row;
            align-items: center;
        }

        .label {
            width: auto;
            font-size: 18px;
            font-weight: 500;
        }

        .inputBox {
            width: auto;
        }
    </style>

</head>

<body>
    <div class="header-language-background">
    </div>

    <div class="container">
        <h2 class="headerText">User Session Management</h2>
        <div class="row">
            <div class="col-lg-12">
                <div class="row rowFlow">
                    <div class="label">
                        <label for=""> Search By User Mobile No. :-</label>
                    </div>
                    <div class="inputBox">
                        <input type="text" id="searchMobileNo" onkeypress="">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <table id="example" class="display" width="100%"></table>
        </div>
    </div>
</body>

<script>
    var tableData = []
    var input = document.getElementById("searchMobileNo");
    input.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
            event.preventDefault();
            searchByMobileNo();
        }
    });
    initalizeTable(tableData);
    function searchByMobileNo() {
        $('#example').DataTable().destroy();
        let MobileNo = document.getElementById('searchMobileNo').value;
        let sendObj = {
            "mobileNo": MobileNo
        }
        $.ajax({
            type: "POST",
            url: "http://localhost:8080/api/authentication/searchUserSessionByNumber",
            cache: false,
            data: sendObj,
            success: function (response) {

                if (response.statusCode === 200) {
                    tableData = response.results;
                    console.log(tableData);
                    initalizeTable(tableData);
                }
            }
        });
    }



    function initalizeTable(data) {
        $(document).ready(function () {
            $('#example').DataTable({
                data: tableData,
                columns: [
                    // { title: 'userID' },
                    // { title: 'username' },
                    // { title: 'tokenID' },
                    { title: 'accessToken' },
                    { title: 'loginDateTime' },
                ],
            });
        });
    }

</script>

</html>